<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 30px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      height: 100vh; /* 100% da altura da viewport */
      display: flex; /* Usar flexbox para centralização */
      justify-content: center; /* Centralizar horizontalmente */
      align-items: center; /* Centralizar verticalmente */
      flex-direction: column;
    }

    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 499px;
      margin:0 auto;
      border-radius: 20px;
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.047);
    }
    .box p, .box h1{
      text-align: center;
    }

    .box h1{
      padding-top: 24px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 22px;
    }

    .box p{
      padding-top: 16px;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      font-size: 15px;
    }

    .box img{
      width: 90%;
      border-radius: 10px;
      margin-top: -25px;
    }

    .textos{
      padding: 0 16px;
      width: 288px;
    }

  </style>
</head>
<body>

  <div class="box">
    <img src="./images/image-qr-code.png" alt="qr-code">

    <div class="textos">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/carolsoutinho">Caroline Soutinho Albuquerque</a>.
  </div>
</body>
</html>